.about {
  width: 100%;
  margin-bottom: 2rem;

  &__content {
    padding: var(--content-padding-two);
    border-radius: 3rem;
    background: #F1F5E4;

    @include breakpoint(laptop) {
      padding: 12px;
      border-radius: 2rem;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 2rem;
    overflow: hidden;

    @include breakpoint(tablet) {
      display: flex;
      align-items: center;
      flex-direction: column;
      row-gap: 1rem;
    }
  }

  &__card {
    grid-column: span 4;

    background: white;
    border-radius: 3rem;

    display: grid;
    grid-template-columns: repeat(0, minmax(0, 1fr));
    grid-template-rows: auto 1fr 1fr;
    row-gap: 6rem;
    padding: 6rem 4rem 0rem;

    color: var(--main-color);

    @include breakpoint(tablet) {
      row-gap: 3rem;
      padding: 6rem 4rem 4rem;
      width: 100%;
      max-width: 40rem;
    }
  }

  &__card-upper-title {
    color: var(--dark-green);
    font-family: "PP Pangram Sans Rounded", sans-serif;
    font-size: var(--fz-i-t6);
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0.1rem;

    text-align: center;
    text-transform: uppercase;
    @include breakpoint(tablet) {
      font-size: 1.3rem;
    }
  }

  &__card-images {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    margin: 0 auto;
  }

  &__card-image-main {
    border-radius: 50%;
    margin-right: 10rem;

    width: 25rem;
    height: 25rem;

    @include breakpoint(tablet) {
      margin-right: 8rem;
      width: 19rem;
      height: 19rem;
    }
  }

  &__card-image-bg {
    position: absolute;
    left: 70%;
    transform: translateX(-50%);
    z-index: 0;
    width: 25rem;
    height: 25rem;
    @include breakpoint(tablet) {
      left: 60%;
      width: 19rem;
      height: 19rem;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 4rem;

    @include breakpoint(tablet) {
      row-gap: 20px;
      justify-content: flex-start;
    }
  }

  &__card-title {
    color: var(--dark-green);
    font-family: "PP Pangram Sans Rounded", sans-serif;
    font-size: var(--fz-h6);
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -.1rem;
    text-align: center;

    width: 100%;
    max-width: 35rem;

    @include breakpoint(laptop) {
      color: var(--dark-green);
      font-family: "PP Pangram Sans Rounded", sans-serif;
      font-size: var(--fz-i-t5);
      font-style: normal;
      letter-spacing: -0.06rem;
      max-width: 25rem;
    }
  }

  &__card-text {
    color: var(--dark-green);
    text-align: center;
    max-width: 44rem;

    font-family: "Inter", sans-serif;
    font-size: var(--fz-i-t6);
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.015rem;

    @include breakpoint(laptop) {
      font-family: "Inter", sans-serif;
      font-size: 1.3rem;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      width: 100%;
      max-width: 25.5rem;
    }
  }
}